@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
  }
.container{
    position: relative;
}

 .container .slider-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px;
}

.container .slider-container .slide .content{
    flex:1 1 350px;
    animation: slideContent .4s linear .6s backwards;
}

@keyframes slideContent {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    
}
.container .slider-container .slide .image{
    flex:1 1 500px;
}
 
 .container .slider-container .slide .image img{
   width: 100%;
   animation: slideImage .4s linear;
}

@keyframes slideImage {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    
}

.container .slider-container .slide .content h3{
    font-size: 35px;
    color: #f9f6f6;
}
.container .slider-container .slide .content div{
    font-size: 21px;
    color: #8090ab;
    padding: 10px 0; 
}

 a.btn{
    margin-top: 10px;
    display:inline-block;
    background-color: #666;
    color: #fff;
    font-size: 17px;
    padding: 9px 40px;
}

 a.btn:hover{
    background: #333;
}

.container .slider-container{
    display: none;
}

.container .slider-container.active{
    display: block;
}

.container #prev,
.container #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background: #333;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;  
}

.container #prev:hover,
.container #next:hover{
    background: #eee;
    color: #333;
}

.contanier #prev{
    left: 20px;
}


.container #next{
    right: 20px;
}

@media (max-width:500px) {
    .contaier #prev{
        left: 0px;
        top: 60%;
    }

    .contaier #next{
        left: 0px;
        top: 60%;
    }
}