<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="contactUS.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <title>Plantify</title>
  <link rel="shortcut icon" href="Images/Plantify.jpg" type="iamge/x-icon">
</head>

<body>
  <div class="container-fluid shop-all-box flex justify-center items-center">
    <h1 class="text-5xl p-4">Contact Us</h1>
    <span><a href="index.html">Home /</a><span> Shop</span></span>
  </div>
  <!-- Contact Section -->
  <section id="contact" class="contact" style="margin-top: 70px;">
    <div class="container">

      <div class="row">

        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              <h4>Location:</h4>
              <p>L J Institute Of Management Studies Computer Building, Sanand - Sarkhej Rd, Makarba, Sarkhej-Okaf,
                Gujarat 380054
              </p>
            </div>

            <div class="email">
              <i class="fa-solid fa-envelope"></i>
              <h4>Email:</h4>
              <p>plantify@gmail.com</p>
            </div>

            <div class="phone">
              <i class="fa-solid fa-mobile-screen-button"></i>
              <h4>Call:</h4>
              <p>+99 6353082807</p>
            </div>


            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.894006518594!2d72.48528877430071!3d22.99092481751042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9aee615392b1%3A0x30d4b8160142adf3!2sL%20J%20Institute%20Of%20Management%20Studies!5e0!3m2!1sen!2sin!4v1711721834779!5m2!1sen!2sin"
              sframeborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form action="contactUS.html" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Your Name</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <label for="name">Your Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <label for="name">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group mt-3">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section>
  <!-- End Contact Section -->
  <br><br>

  <div class="marquee">
    <div class="track">
      <div class="content">
        <div class="roll-in">
          <div class="roll-w">
            <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
              alt="plants grow people" width="32" height="32">
            <span>plants grow people</span>
          </div>
          <div class="roll-w">
            <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
              alt="plants grow people" width="32" height="32">
            <span>plants grow people</span>
          </div>
          <div class="roll-w">
            <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
              alt="plants grow people" width="32" height="32">
            <span>plants grow people</span>
          </div>
          <div class="roll-w">
            <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
              alt="plants grow people" width="32" height="32">
            <span>plants grow people</span>
          </div>
          <div class="roll-w">
            <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
              alt="plants grow people" width="32" height="32">
            <span>plants grow people</span>
          </div>
          <div class="roll-w">
            <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
              alt="plants grow people" width="32" height="32">
            <span>plants grow people</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="footer-col">
          <h5>get help</h5>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Cancellation Policy</a></li>
            <li><a href="#">Replacement Policy</a></li>
            <li><a href="#">Terms & Condition</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>Get in touch</h5>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <br>
          <a href="contactUs.html"><button class="btn btn-c">Contact Us</button></a>
        </div>
      </div>
    </div>
    <br><br>
    <p style="text-align: center;font-size: small; color: #bbbbbb;"><i class="fa-regular fa-copyright"></i>
      2024, Plantify.co</p>
  </footer>
</body>

</html>