* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Poppins';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #eee;
  position: relative;
}

.nav > .nav-links {
  display: inline;
  float: center;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding-left: 100px;
  text-decoration: none;
  color: #4d4d4d;
}

.nav > .nav-links > a:hover {
  color: orange;
}

@media (max-width:600px) {
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}