<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- font awesome cdn -->
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="script.js">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jquery cdn -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Shop All</title>
    <link rel="shortcut icon" href="Images/Plantify.jpg" type="iamge/x-icon">
</head>

<body>
    <div class="container-fluid shop-all-box flex justify-center items-center">
        <h1 class="text-5xl p-4">Shop All</h1>
        <span><a href="index.html">Home /</a><span> Shop</span></span>
    </div>

    <div class="container mx-auto mt-3 p-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="flex flex-col items-center">
                <div
                    class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center align-items-center">
                    <img src="Images/plant-item4.jpg" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Calathea Fusion</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 2500</h1>
                </div>
            </div>

            <div class="flex flex-col items-center">
                <div
                    class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center align-items-center">
                    <img src="Images/plant-item5.jpg" alt="p1" class="mx-auto mt-3 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Calathea Fusion</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 1600</h1>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center items-center">
                    <img src="Images/plant-item6.jpg" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Pilea Depressa</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 1800</h1>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center items-center">
                    <img src="Images/plant-item7.jpg" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Fasciated Haworthia</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 2200</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container mx-auto mt-3 p-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="flex flex-col items-center">
                <div
                    class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center align-items-center">
                    <img src="Images/plant-item11.jpg" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Epipremnum Plant</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 2100</h1>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div
                    class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center align-items-center">
                    <img src="Images/plant-item12.jpg" alt="p1" class="mx-auto mt-3 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Rubber Fig Plant</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 1400</h1>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center items-center">
                    <img src="Images/plant-item13.jpg" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Cereus Repandus Plant</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 1800</h1>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center items-center">
                    <img src="Images/plant-item14.jpg" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Arrowhead Plant</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 2000</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container mx-auto mt-3 p-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="flex flex-col items-center">
                <div
                    class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center align-items-center">
                    <img src="Images/40-removebg-preview.png" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Cereus Jamacaru Plant</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 1500</h1>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div
                    class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center align-items-center">
                    <img src="Images/41-removebg-preview.png" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Garden Tulip</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 2300</h1>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center items-center">
                    <img src="Images/43-removebg-preview.png" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Bonsai Plant</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 1900</h1>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div class="inner-image rounded-2 w-full md:w-75 h-96 mx-auto mb-4 flex justify-center items-center">
                    <img src="Images/44-removebg-preview.png" alt="p1" class="mx-auto mt-5 mb-5">
                    <i class="fa-solid fa-heart icon-i" onclick="this.style.color='red'"
                        ondblclick="this.style.color='black'"></i>
                    <i class="fa-solid fa-circle fa-2x icon-c"></i>
                    <div class="product-inner">
                        <a href="#" class="add-to-cart text-decoration-none"><span class="cart-text text-black">Add to
                                cart</span></a>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl">Common Box Plant</h1>
                    <h1 class="text-xl text-green-900"><i class="fa fa-inr" aria-hidden="true"></i> 2400</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="marquee">
        <div class="track">
            <div class="content">
                <div class="roll-in">
                    <div class="roll-w">
                        <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
                            alt="plants grow people" width="32" height="32">
                        <span>plants grow people</span>
                    </div>
                    <div class="roll-w">
                        <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
                            alt="plants grow people" width="32" height="32">
                        <span>plants grow people</span>
                    </div>
                    <div class="roll-w">
                        <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
                            alt="plants grow people" width="32" height="32">
                        <span>plants grow people</span>
                    </div>
                    <div class="roll-w">
                        <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
                            alt="plants grow people" width="32" height="32">
                        <span>plants grow people</span>
                    </div>
                    <div class="roll-w">
                        <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
                            alt="plants grow people" width="32" height="32">
                        <span>plants grow people</span>
                    </div>
                    <div class="roll-w">
                        <img src="https://cdn.shopify.com/s/files/1/0579/7924/0580/files/imgpsh_fullsize_animjj.png?v=1656424471"
                            alt="plants grow people" width="32" height="32">
                        <span>plants grow people</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col">
                    <h5>get help</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Cancellation Policy</a></li>
                        <li><a href="#">Replacement Policy</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Get in touch</h5>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br>
                    <a href="contactUs.html"><button class="btn btn-c">Contact Us</button></a>
                </div>
            </div>
        </div>
        <br><br>
        <p style="text-align: center;font-size: small; color: #bbbbbb;"><i class="fa-regular fa-copyright"></i>
            2024, Plantify.co</p>
    </footer>
</body>

</html>