@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 15px;
  line-height: 1.5;
  color: #58575B;
  background-color: #F6F7F2;
}

/* Fresh Arrivals and Popular Items Starts Here */
.inner-image {
  background-color: #EBEEE3;
  border-radius: 10px;
  margin-bottom: 25px;
  position: relative;
  cursor: pointer;
}

i.icon {
  font-size: 1.2em;
  color: #0B0B0D;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
}

.icon-like-button:before {
  content: "\f08a";
}

.icon-i {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
  padding: 10px;
  border-radius: 50%;
  color: #0B0B0D;
}

.icon-i:hover {
  color: red;
}

.icon-i:active {
  color: red;
}

.icon-c {
  position: absolute;
  top: 2px;
  right: 2.5px;
  z-index: 8;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
}

.btn:hover {
  background-color: #bed479;
  color: #0B0B0D;
  border: none;
}

.product-inner {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 30px;
  width: 90%;
  margin: 0 auto;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

/* Add to cart starts here */
.add-to-cart {
  border: 1px solid black;
  border-radius: 10px;
  width: 90%;
  display: block;
  padding: 20px 0;
  margin: 0 auto;
  text-align: center;
}

.cart-text {
  padding-right: 10px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

/* Add to cart starts here */

.inner-image:hover .product-inner {
  bottom: 20px;
  opacity: 1;
}

/* New Arrivals and Popular Items Ends Here */

/* Best Collections Starts Here */
.product-item {
  position: relative;
  cursor: pointer;
}

.product-item img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-item .item-info,
.item-info1 {
  opacity: 0;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 130px;
  width: 85%;
  padding: 50px;
  margin: 0 auto;
  background-color: #EBEEE3;
  transition: 0.5s ease-in-out;
}

.product-item:hover .item-info {
  top: 20px;
  opacity: 1;
}

.product-item:hover .item-info1 {
  bottom: 20px;
  opacity: 1;
}

/* Best Collections Ends Here */

/* Why Chose Us Starts here */
ul {
  margin-top: 80px;
}

li {
  display: flex;
  margin-bottom: 20px;
}

.list-number {
  font-size: 3em;
  font-weight: 700;
  color: #588456;
  padding-right: 25px;
  line-height: 1;
}

.list-tittle h4 {
  font-size: 1.6em;
  font-weight: 500;
  margin: 0;
}

.why-chose {
  background-color: #EBEEE3;
}

.why-chose-us {
  margin-top: 15%;
}

/* Why Chose Us Ends here */

/* General Buttons */
.btn-c {
  color: #ffffff;
  background-color: #0B0B0D;
  margin: 10px 10px 10px 50px;
  text-align: center;
  font-weight: bold;
  width: 50;
}

.btn-c:hover {
  color: #ffffff;
  background-color: #bed479;
}

/* General Buttons */

/* Icon arrow up starts here */
#scroll-up {
  position: fixed;
  right: 30px;
  bottom: 80px;
  z-index: 9;
  background-color: #bed479;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  /* Initially hide the button */
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  border: none;
  outline: none;
}

#scroll-up:hover {
  transition: all 0.5s ease 0s;
  width: 80px;
  height: 80px;
}

#scroll-up i.icon.icon-arrow-up {
  font-size: 2rem;
  color: #000;
  background: none;
  position: relative;
  top: -2px;
  left: 1px;
}

/* Icon arrow up ends here */

/* SHOP ALL starts here*/
.section-title {
  color: #585758;
}

.shop-all-box {
  height: 300px;
  width: 100%;
  background-color: #EBEEE3;
  display: flex;
  flex-direction: column;
}

.shop-all-box h1,
a {
  text-align: center;
  text-decoration: none;
  color: #585758;
}

.shop-all-box a:hover {
  text-decoration: none;
  color: #585758;
}

.decor:hover {
  text-decoration: none;
  color: white;
}

/* SHOP ALL ends here*/

/* Gallary starts here */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  padding: 20px;
}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.gallery img:hover {
  filter: opacity(0.5);
  transition: 0.3s;
  transform: scale(0.95);
  will-change: transform;
  transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 0;

}

.vertical {
  grid-row: span 2;
}

.horizontal {
  grid-column: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 2;
}

@media screen and (max-width:600px) {
  .gallery {
    grid-template-columns: auto;
    grid-auto-rows: 400px;
  }

  .vertical {
    grid-row: span 1;
  }

  .horizontal {
    grid-column: span 1;
  }

  .big {
    grid-row: span 1;
    grid-column: span 1;
  }
}

/* Gallery section ends */

/*My Blogs Starts Here */
.section-header {
  position: relative;
}

article {
  display: block;
  unicode-bidi: isolate;
}

.post-item a.image-hvr-effect {
  border-radius: 10px;
}

.image-hvr-effect {
  display: flex;
  overflow: hidden;
}

.image-hvr-effect img.post-image {
  transform: scale(1.1);
  will-change: transform;
  transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 0;
}

.image-hvr-effect:hover img.post-image {
  transform: scale(1);
}

img {
  display: inline-block;
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.post-grid .post-item .post-content {
  width: 85%;
  padding-left: 20px;
  padding-top: 25px;
}

.post-content p {
  margin-top: 10px;
  text-align: justify;
}

.post-tittle {
  margin-bottom: 10px;
}

a.abc {
  color: #0B0B0D;
  text-decoration: none;
  font-size: x-large;
}

a.abc:hover {
  text-decoration: none;
  color: #588456;
}

.services {
  background-color: #EBEEE3;

}

.services-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.services-item i {
  font-size: 3em;
  color: #588456;
}

.services-content {
  margin-left: 25px;
}

.services-tittle {
  font-size: 1.4em;
  font-weight: 500;
  color: #0B0B0D;
}

@media screen and (max-width: 768px) {
  .services-item {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .services-item {
    margin-top: 0.5rem;
  }
}

/*My Blogs Ends Here */

/* Plant grows start here */
.marquee {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background-color: #588456;
  color: #E4B3D6;
  font-size: 17px;
  font-weight: 500;
  padding: 0px 0 0px 0px;
  height: 60px;
}

.marquee div.roll-in {
  display: flex !important;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px 0;
  width: 100%;
}

.marquee div.roll-w {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Plant grows ends here */

/* Footer Starts Here */
.footer {
  background-color: #EBEEE3;
  padding: 70px 0;
}

.footer-col {
  width: 33%;
  padding: 0 15px;
}

.footer-col ul {
  margin-left: -30px;
}

.footer-col h5 {
  font-size: 18px;
  color: #58575B;
  left: 0;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h5::before {

  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 70px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  position: relative;
  left: 10%;
  font-size: 16px;
  text-transform: capitalize;
  color: #58575B;
  text-decoration: none;
  font-weight: 300;
  color: #1a4218;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #588456;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: black;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* Footer Ends Here */

/* .error-message {
  color: red;
  font-size: 0.8em;
  margin-top: 5px;
  display: none;
}

.submit-error-message:target {
  color: red;
  font-size: 0.8em;
  margin-top: 10px;
  display: none;
} */
/* 
input:invalid+label+.error-message {
  display: block;
}

form:invalid .submit-error-message {
  display: block;
} */
